<!DOCTYPE html>
<!-- marcelo esta fazendo essa bagaça aqui   -->
<html>

<head>
    <meta charset="utf-8">
    <meta name="author"content="marcelo">
    <meta name ="description" content="lista de documentos">
 <title>pagina de exemplo estrutura basica </title>
<style>
h1{
font-family: Arial, Helvetica, sans-serif;
font-size: 50px;
font-style: italic;
font-variant: small-capsS;
color: red;
background-color: yellow;
margin-left: 50px;
margin-top: 50px;
padding-left: 80px;
padding-top: 80px;
}
h2{
font-family: Arial, Helvetica, sans-serif;
color: goldenrod;
margin-left: 80px;
scroll-margin-top: 50px;
}
p{
font-variant: small-caps;
color: blueviolet;
background-color: green;
}

h3{
   font-size: 70px;
  color: darkorange;
  background-color: orchid;
  }
  
  .destaque{

color: blue;
background-color: red;
  }

  .rota{

color: red;
background-color: orange;
  }
</style>



</head>
<body>
<h1>treino de cores </h1>
<h2>treino de cores </h2>
<h3> estrutura basica</h3>
<p class="destaque" >sum Ipsum, cacilds vidis litro abertis. Delegadis gente finis,<br>
     bibendum egestas 
    augue arcu ut est. Quem manda na minha terra sou euzis!<br>
     Leite de capivaris, leite 
    de mula manquis sem cabeça. Si u mundo tá muito paradis? <br>
    Toma um mé que o mundo vai
     girarzis! </p>
<p class="rota" > Viva Forevis aptent taciti sociosqu ad litora torquent. A ordem dos tratores não<br>
     altera o pão duris. Mauris nec dolor in eros commodo tempor.<br>
      Aenean aliquam molestie leo, vitae iaculi<br>
    </p>
<p>  altera o pão duris. Mauris nec dolor in eros commodo tempor.<br>
    Aenean aliquam molestie leo, vitae iaculi<br></p>

















</body>
</html>